
server {
  listen 80;
  server_name localhost;
  
  # Webpage
  location / {
    root /usr/share/nginx/html;
    index /index.html;
  }


  # Api
  location /api/attendees/ {
    proxy_pass http://flask_app:9090/api/attendees;
  }

  location /api/update/ {
    proxy_pass http://flask_app:9090/api/update;
    proxy_method POST;
  }

  location /api/create/ {
    proxy_pass http://flask_app:9090/api/create;
    proxy_method POST;
  }

  location ~ ^/api/delete/(?<id>[0-9]+)$ {
      proxy_pass http://flask_app:9090/api/delete/$id;
  }

  location ~ ^/api/read/(?<id>[0-9]+)$ {
      proxy_pass http://flask_app:9090/api/read/$id;
  }
}

